<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DummyStartActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Logo_RL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="16dp"
            app:cardCornerRadius="15dp"
            android:id="@+id/logo_card"
            android:backgroundTint="@color/indigo"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/instore_logo"
                android:id="@+id/start_activity_logo"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSTORE"
            android:layout_below="@id/logo_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:elevation="8dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:elevation="16dp"
        android:text="Login via Instagram"
        android:textColor="@color/white"
        android:visibility="invisible"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/login_button"
        app:SpinKit_Style="MultiplePulse"
        app:SpinKit_Color="@color/indigo"
        android:id="@+id/login_progress_bar"/>

</RelativeLayout>