<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indigo"
            app:menu="@menu/storage_menu"
            app:title="Instore2"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/stories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="5dp"
            android:text="Stories"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/stories_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/indigo"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_below="@id/user_profile_image"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Account name"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <View
            android:layout_alignTop="@+id/user_profile_image"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:layout_toRightOf="@+id/user_profile_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/black_line"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/story_profiles_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_user_name"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/black_line"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <EditText
            android:id="@+id/edt_search_url_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/txt_user_name"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_search_bar"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:elevation="8dp"
            android:hint="Enter link here...."
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/searchbar_text"
            android:textColorHint="@color/searchbar_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:layout_below="@+id/edt_search_url_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/btns_LL">

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Preview post"
                android:id="@+id/btn_preview"
                android:elevation="8dp"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Download all"
                android:id="@+id/btn_download_all"
                android:layout_marginLeft="30dp"
                android:elevation="8dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_items_RV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/btns_LL"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>