<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="16dp"
    android:layout_gravity="center"
    app:layout_anchorGravity="center"
    android:foregroundGravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/dialogue_logo_card"
            android:backgroundTint="@color/indigo"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/instore_logo"
                android:id="@+id/start_activity_logo"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dialogue_txt_instore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogue_logo_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="InStash"
            android:textColor="@color/white"
            android:fontFamily="@font/arima_madurai_bold"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogue_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogue_txt_instore"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="The post you are trying to access might be private.\nIn order to access the post you need to login Instagram.\n\nAre you sure you want to login via Instagram."
            android:textColor="@color/white"
            android:textSize="15dp" />


        <Button
            android:id="@+id/dialogue_btn_no_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogue_message"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="no"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dialogue_btn_yes_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogue_message"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="yes"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>